<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>

    <style>

        /* .disp{
            display: inline-block;
        } */
        p{
            /* display: inline-block;
            height: 100px;
            width:200px; */
            border:2px solid black;
            margin:auto;

        }
    </style>
</head>
<body>
    <div class="conatainer">
        
        <div class="disp"><p>
            its block level element.....<span>span</span>
        </p></div>
        <div class="disp"><p>
            its block level element.....
        </p></div>
        <div class="disp"><p>
            its block level element.....
        </p></div>
        <div class="disp"><p>
            its block level element.....
        </p></div>
    </div>
</body>
</html>